# farm_pig_depth_pro

./: .gitignore  build.gradle  gradle.properties  local.properties  pig_counter.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0226mobilenet_v2_192_quantized_50000_201902271759.tflite  0226mobilenet_v2_192_quantized_50000_201902271804.tflite  0228mobilenet_v2_192_quantized_18730_201902281922.tflite  0307ssd_mobilenet_v2_detect.tflite  0617_kp_rot.tflite  2019_0227ssd_detect.tflite  cow_detect_1029_tf10.tflite  cow_keypoint_1029_tf10.tflite  cow_rotation_1030_tf10.tflite  diepig_20190418.tflite  donkey_1216_silv_tf10_192_detect.tflite  donkey_keypoint_1009.tflite  donkey_rotation_mobilenet_v2_192_uint8_1012.tflite  pig_1026_detect_xincai_addbg.tflite  pig_1026_keypoint_tflite_xincai2.tflite  pig_tflite_pose1022.tflite  yak_detect.tflite  yak_detect_0320.tflite  yak_kero.tflite  yak_rotation_0320.tflite
app/src/main/java/innovation/crash/: CrashHandler.java
app/src/main/java/innovation/database/: BaseTable.java  CityListInfo.java  CompanyInfo.java  CountyListInfo.java  DeptList.java  OffLineCount.java  OffLineDataInfos.java  SheInfo.java  VideoUploadTable.java
app/src/main/java/innovation/entry/: AddPigObject.java  BuildObject.java  GsonBean.java  InnApplication.java  LipeiBean.java  MultiBaodanBean.java  NewBuildObject.java  NewBuildResultObject.java  PayObject.java  PigObject.java  UpdateBean.java  UploadImageObject.java  UserRegisterBean.java  VerifyCodeBean.java  VerifyObject.java  baodanBean.java
app/src/main/java/innovation/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/innovation/location/: LocationManager.java  LocationManager_new.java
app/src/main/java/innovation/login/: AddLipeiActivity.java  IDCardValidate.java  LoginResp.java  RequestTest.java  RespObject.java  ResponseProcessor.java  TokenResp.java  Utils.java
app/src/main/java/innovation/media/: Angle16InfoDialog.java  Angle27InfoDialog.java  Angle38InfoDialog.java  DormNextInfoDialog.java  DormNumInfoDialog.java  FarmInfoDialog.java  InfoDialog.java  InsureDialog.java  LipeiDialog.java  LipeiResultDialog.java  MediaInsureItem.java  MediaItem.java  MediaPayItem.java  MediaProcessor.java  MediaProcessor_new.java  MediaSmalVideoItem.java  Model.java  MyItemTouchHandler.java  Page1InfoDialog.java  PayTransferData.java  ReviewImageDialog.java  ReviewVideoDialog.java  ShowImageDialog.java  ShowVideoDialog.java  UploadInfoDialog.java
app/src/main/java/innovation/network_status/: NetworkChangedReceiver.java  NetworkUtil.java
app/src/main/java/innovation/tuil2/: FileUtils.java  UIUtils.java
app/src/main/java/innovation/upload/: OkHttpRequestUtils.java  UploadHelper.java  UploadResp.java  UploadService.java  UploadThread.java  UploadUtils.java
app/src/main/java/innovation/utils/: CaptureImageItem.java  ConstUtils.java  DeviceUtil.java  EventManager.java  FarmInnovationAiOpen.java  FileUtils.java  GlobalDialogUtils.java  HttpRespObject.java  HttpUtils.java  ImageLoaderUtils.java  ImageUtils.java  InnovationAiOpen.java  JsonHelper.java  MyWatcher.java  NetworkUtil.java  NewHttpRespObject.java  PathUtils.java  PigInnovationAiOpen.java  Toast.java  (+11 more)
app/src/main/java/phpMySQL/: FilePath.java  MainActivity.java
app/src/main/res/drawable/: anniu_bg_shape.xml  anniu_detail.xml  bg_circle_rect_selector.xml  bg_item_border.xml  bg_toast.xml  bg_white_5.xml  bg_white_circle.xml  bg_white_circle_press.xml  btn_lipei.xml  btn_shanchu.xml  button_background.xml  button_green.xml  button_no_circle.xml  button_onclick.xml  button_onclick_null.xml  button_select_circle.xml  button_unclick.xml  checked_shape.xml  custom_button_selector.xml  default_load_image.xml  dispose_title_bg.xml  farm_begin_btn_bg.xml  farm_btn_selector.xml  farm_button_add.xml  farm_button_background.xml  farm_button_noclick.xml  farm_button_onclick.xml  farm_ic_bt_bg.xml  farm_mybutton.xml  farm_shape_tag_search.xml  farm_test_text_select.xml  gray_btn_bg.xml  ic_selector.xml  layout_1_exit_btn_bg.xml  linedash_black_bg.xml  mybutton.xml  pop_background.xml  preborder.xml  progress_drawable.xml  radio_button_bottomline.xml  (+15 more)
app/src/main/res/drawable-hdpi/: bg_confirm_btn.xml  bg_exit.xml  notic_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_company.xml  activity_add_lipei.xml  activity_add_pig_pic.xml  activity_add_pig_pic_offline.xml  activity_base_bar.xml  activity_camera.xml  activity_camera_breeding.xml  activity_camera_pig_body.xml  activity_camerapic.xml  activity_comment_large_image.xml  activity_company.xml  activity_company_info.xml  activity_compensate_list.xml  activity_counter.xml  activity_counter_new.xml  activity_custom.xml  activity_dealpig_processstop.xml  activity_hog_detail.xml  activity_hog_detail_new.xml  activity_in_sure.xml  activity_insurance_list.xml  activity_insured.xml  activity_juan_setting.xml  activity_li_pei.xml  activity_login.xml  activity_login_famer.xml  activity_monitoring.xml  activity_mysql.xml  activity_out_hurdle.xml  activity_personalcenter.xml  activity_pig_hog_information.xml  activity_pig_house_information.xml  activity_pig_house_list.xml  activity_pig_house_new_list.xml  activity_pre_pay_list.xml  activity_preliminary_adjustments.xml  activity_prepared_li_pei.xml  activity_prepared_li_pei_new.xml  activity_remote_camera.xml  (+187 more)
app/src/main/res/menu/: counter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: farm_ic_launcher.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  base-strings.xml  colors.xml  dimens.xml  for_style.xml  ids.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-styles.xml
app/src/main/res/xml/: device_filter.xml
mytestone/: build.gradle  proguard-rules.pro
mytestone/src/main/: AndroidManifest.xml
mytestone/src/main/res/layout/: activity_main.xml
mytestone/src/main/res/values/: strings.xml
(+567 files in other folders)
