// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.objectboxVersion = '2.2.0'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter() { url 'http://jcenter.bintray.com/' }
//        mavenLocal()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'http://jitpack.io' }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
//        maven {url "http://github.com/innovationaiaar/farm_pig_insurance/raw/master"}
//        maven {url "http://github.com/innovationaiaar/farmer_aar/raw/master"}
//        maven { url 'http://github.com/innovationaiaar/farmer_pig_aar/raw/master' }
//        maven { url 'http://github.com/innovationaiaar/farmer_pig_insurance/raw/master' }
//        maven { url "https://raw.githubusercontent.com/rysq008/repos/master" }
//        maven { url 'http://github.com/innovationaiaar/farmer_depth_pro/raw/master' }

//        maven { url "http://github.com/innovationaiaar/weight_aar/raw/master" }
        maven { url 'http://github.com/innovationaiaar/farm_pig_depth_pro/raw/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}