// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.objectboxVersion = '2.2.0'
    repositories {
        google()
        jcenter()
        mavenLocal()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://jitpack.io' }
        maven {            url "http://mvn.aliyun.cn/nexus/content/groups/public"        }
        //这里是 LeanCloud 的包仓库
        maven {            url "http://mvn.leancloud.cn/nexus/content/repositories/public"        }
//        maven { url  "https://dl.bintray.com/blazei/maven" }
//        maven {url "http://github.com/innovationaiaar/farm_pig_insurance/raw/master"}
//        maven {url "http://github.com/innovationaiaar/farmer_aar/raw/master"}
        maven {url 'https://github.com/innovationaiaar/farmer_pig_insurance/raw/master'}
//        maven { url "https://raw.githubusercontent.com/rysq008/repos/master" }
//        maven{url "https://raw.gitlabusercontent.com/androidapp/ScheduleApp/tree/master/raw/com/innovation/aar/pigInsurance"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}