apply plugin: 'com.android.application'

repositories {
    google()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
android {
    compileSdkVersion 26
    //    luolucode
    defaultConfig {
        applicationId "com.xiangchuangtec.luolu.animalcounter"
        minSdkVersion 21
        targetSdkVersion 26
        //release versionCode 1100
        versionCode 1108
        versionName "1.108"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true

    }
    aaptOptions { noCompress 'tflite' }
    signingConfigs {
        release {
            keyAlias 'pig_detect'
            keyPassword 'pig123456'
            storeFile file('../doc/pig.jks')
            storePassword 'pig123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2']
            //  manifest.srcFile 'AndroidManifest.xml'
            /*  java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']*/
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    luolu
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation project(':openCVLibrary331')
    implementation 'com.android.support:multidex:1.0.3'
    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':usbCameraCommon')
    implementation files('libs/commons-io-2.5.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.hjq:xxpermissions:5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:27.0.2'
    implementation files('libs/classes.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation project(path: ':uplibrary')

    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
}
apply plugin: 'io.objectbox'