//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven'
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/"+"Users/luolu/Desktop")
//            pom.project {
//                version '1.0.0'
//                artifactId 'mcdnb'
//                groupId 'com.xiangchuangtec.luolu.animalcounter'
//                packaging 'aar'
//                description 'mcdnb'
//            }
//        }
//    }
//}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //    luolucode
    defaultConfig {
//        applicationId "com.xiangchuangtec.luolu.animalcounter"
        minSdkVersion 21
        targetSdkVersion 27
        //release versionCode 1100
        versionCode 1113
        versionName "1.113"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters /*"armeabi", "armeabi-v7a", "x86", "mips"*/"armeabi-v7a"
        }
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }
    aaptOptions { noCompress 'tflite' }
    signingConfigs {
        release {
            keyAlias 'pig_detect'
            keyPassword 'pig123456'
            storeFile file('../doc/pig.jks')
            storePassword 'pig123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/java/2']
//            //  manifest.srcFile 'AndroidManifest.xml'
//            /*  java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']*/
////            jniLibs.srcDirs = ['libs']
//
////            jniLibs.srcDir 'src/main/libs'
////            jni.srcDirs = []
//        }
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
   }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //    luolu
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'net.gotev:uploadservice-okhttp:3.4.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation files('libs/commons-io-2.5.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.hjq:xxpermissions:5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:27.1.1'

    //    implementation files('libs/classes.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'

    /*start uplibrary*/

    //

    // okhttp log controller
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //    // green dao library

    //    implementation 'org.greenrobot:greendao:2.2.0'

    /*end uplibrary*/

    /*start usb camera*/
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation('com.serenegiant:common:1.5.20') {
        exclude module: 'support-v4'
    }

    /*end usb camera*/

    //RV adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //Banner libs files
    implementation 'cn.bingoogolapple:bga-banner:2.0.9'

    //======================================================
//    implementation 'com.felipecsl:gifimageview:2.2.0'
//    implementation 'at.wirecube:additive_animations:1.6.2'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:exifinterface:27.1.1'

    //======================================================

    //    implementation files('libs/gson-2.8.0.jar')
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

//    //    implementation 'org.opencv:opencv-android:3.4.1'
//    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181122.jar')
}
apply plugin: 'io.objectbox'


////////// 打包发布 ////////
//apply plugin: 'maven'
//
//ext {
//    // 从Github上clone下来的项目的本地地址
//    GITHUB_REPO_PATH = /*"C:\\Users\\luolu\\Documents\\ScheduleApp"*/"C:\\repos"
//    // api 'com.audient:super_library:1.0.0'
//    PUBLISH_GROUP_ID = 'com.innovation.aar'
//    PUBLISH_ARTIFACT_ID = 'pig_farm_Insurance'
//    PUBLISH_VERSION = android.defaultConfig.versionName/*'1.5.3'*/
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}
//
//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}