<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投保企业："
            android:textSize="16sp"
            android:textColor="#777"/>
        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#777"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投保种类："
            android:textSize="16sp"
            android:textColor="#777"/>
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点        数："
            android:textSize="16sp"
            android:textColor="#777"/>
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未点数"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#777"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投保头数："
            android:textSize="16sp"
            android:textColor="#777"/>
        <EditText
            android:id="@+id/headnumber"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入投保头数"
            android:maxLength="5"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#777"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投保系数："
            android:textSize="16sp"
            android:textColor="#777"/>
        <EditText
            android:inputType="number|numberDecimal"
            android:id="@+id/coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入投保系数"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#777"/>
    </LinearLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_onclick"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="确认投保" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已投保信息"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状    态"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="10dp"
                android:textColor="#777"/>


            <TextView
                android:id="@+id/clas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="种类"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:textColor="#777"/>

            <TextView
                android:id="@+id/heardnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="头数"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="#777"/>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="系数"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="#777"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:paddingRight="10dp"
                android:layout_weight="5"
                android:textColor="#777"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/noinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="暂无投保信息"
            android:textSize="20sp"
            android:textColor="#777"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
