<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.PigHogInformationActivity">
    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Spinner
            android:id="@+id/zhujuanxinxi_spinnerzhushe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true">

        </Spinner>

    </RelativeLayout>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="品种"
         android:textSize="16sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="30dp">

        <Spinner
            android:id="@+id/zhujuanxinxi_spinnerpinzhong"
            android:layout_width="130dp"
            android:layout_height="30dp">

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/zhujuanxinxi_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="猪圈名"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/zhujuanxinxi_right_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="#00B0F0"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/zhujuanxinxi_list_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:divider="@null">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/zhushe_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_onclick"
            android:gravity="center"
            android:text="猪舍设置"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
