<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.InSureActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:text="投保"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toubao_fammername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="xxxx农厂"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toubao_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/begin_btn_bg"
        android:gravity="center"
        android:text="投保"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:gravity="center_horizontal"
            android:text="待投保猪"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toubao_daitounum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="300"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="头"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:text="在栏猪总数"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toubao_zailannum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="300"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="头"
            android:textSize="16sp" />
    </LinearLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="100dp"
              android:gravity="center_horizontal"
              android:text="在栏投保猪"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/toubao_zailantoubaonum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginLeft="40dp"
              android:gravity="center_horizontal"
              android:text="300"
              android:textSize="16sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="头"
              android:textSize="18sp" />
      </LinearLayout>-->

    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="投保历史"
            android:textSize="18sp" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/BLACK_A010"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/poll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="未投保"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:text="头"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/poll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tou"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:text="10000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <com.xiangchuang.risks.model.custom.MyListView
                android:id="@+id/showpolling_result_weilist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.xiangchuang.risks.model.custom.MyListView>

            <RelativeLayout
                android:background="@color/BLACK_A010"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="50dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/poll_yititle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已投保"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/yi_tou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:textStyle="bold"
                    android:text="头"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/yitotle_tou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/yi_tou"
                    android:text="10000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <com.xiangchuang.risks.model.custom.MyListView
                android:id="@+id/showpolling_result_yilist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"></com.xiangchuang.risks.model.custom.MyListView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
