<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30425A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.xiangchuangtec.luolu.animalcounter.view.CameraOverlayLayout
            android:id="@+id/cameraOverlayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.fotoapparat.view.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.xiangchuangtec.luolu.animalcounter.view.RecognitionView
                android:id="@+id/recognition_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </com.xiangchuangtec.luolu.animalcounter.view.CameraOverlayLayout>

        <ImageView
            android:id="@+id/recogn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/warning_msg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="拍摄时使整个猪圈在摄像头范围，保证高度，遮挡少"
            android:textColor="#8D9195" />

        <TextView
            android:id="@+id/no_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/sufaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/display_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/count_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="猪舍1"
                    android:textColor="#8D9195"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="数量:20"
                    android:textColor="#8D9195"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/display_info2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/display_info"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/count_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/anniu_detail"
                    android:text="完成盘查"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/count_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/anniu_detail"
                    android:text="本次详情"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/juan_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/display_info"
            android:divider="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_info2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_modifier_minus"
                style="null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/anniu_detail"
                android:text="—"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_modifier"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_modifier_positive"
                style="null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/anniu_detail"
                android:gravity="center"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_info2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <Button
                android:id="@+id/next_button"
                style="null"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/video_btn_bg"
                android:gravity="center"
                android:text="下一圈"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/take_picture_button"
                style="null"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/video_btn_bg"
                android:text="点数"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/goon_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/next_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/goon_button"
                style="null"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/video_btn_bg"
                android:text="重点"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/counter_activity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#30425A"
tools:context="CounterActivity">


<CameraOverlayLayout
    android:id="@+id/cameraOverlayLayout"
    android:layout_width="match_parent"
    android:layout_height="540dp">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RecognitionView
        android:id="@+id/recognition_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</CameraOverlayLayout>

<ImageView
    android:id="@+id/recogn"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:scaleType="fitXY"
    android:visibility="gone"
    tools:visibility="visible" />


<LinearLayout
    android:id="@+id/display_info"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@+id/cameraOverlayLayout"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/count_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:text="猪舍1"
            android:textColor="#8D9195" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/total_count"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="数量:20"
            android:textColor="#8D9195" />
    </RelativeLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@+id/display_info"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/count_detail"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/anniu_detail"
            android:text="已清点详情"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/count_completed"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/anniu_detail"
            android:text="本猪舍点数完毕"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>

<ListView
    android:id="@+id/juan_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_below="@+id/display_info"
    android:divider="@null"
    android:visibility="gone"></ListView>

<LinearLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/goon_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/count02"
        android:text="重新\n采集"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8D9195"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/count02"
        android:gravity="center"
        android:text="下一\n圈"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8D9195"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>

<Button
    android:id="@+id/take_picture_button"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="35dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/count02"
    android:gravity="center"
    android:text="识别"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#ffffff"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@+id/cameraOverlayLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/warning_msg"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:text="拍摄时使整个猪圈在摄像头范围，保证高度，遮挡少"
    android:textColor="#8D9195" />

<TextView
    android:id="@+id/no_permission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone" />

<SurfaceView
    android:id="@+id/sufaceview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="0dp"
    android:visibility="gone" />

</RelativeLayout>-->
