<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/app_base_color" />

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_versions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="版本" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_versions"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_42"
                    android:src="@mipmap/ic_logo_blue" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_21"
                    android:text="翔创科技（北京）有限公司"
                    android:textColor="@color/app_base_color"
                    android:textSize="@dimen/dp_18" />

                <TextView
                    android:id="@+id/tv_company_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_55"
                    android:layout_marginRight="@dimen/dp_30"
                    android:textColor="@color/C_666666"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>