<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.SelectFunctionActivity_new">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/select_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XXXXX农厂"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/setting"
                android:textColor="#fff"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/dian"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="育肥猪投保理赔系统"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_toubao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/select_toubao"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/begin_btn_bg"
                    android:gravity="center"
                    android:text="投保"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/select_xunjiandianshu"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/begin_btn_bg"
                    android:gravity="center"
                    android:text="点数"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/select_yulipei"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/begin_btn_bg"
                    android:gravity="center"
                    android:text="预理赔"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_lipei"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/select_lipei"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/begin_btn_bg"
                    android:gravity="center"
                    android:text="理赔"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_webview"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/select_webview"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/begin_btn_bg"
                    android:gravity="center"
                    android:text="猪舍监控"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
