<?xml version="1.0" encoding="utf-8"?><!--
      ~  UVCCamera
      ~  library and sample to access to UVC web camera on non-rooted Android device
      ~
      ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
      ~
      ~  Licensed under the Apache License, Version 2.0 (the "License");
      ~  you may not use this file except in compliance with the License.
      ~   You may obtain a copy of the License at
      ~
      ~      http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~   Unless required by applicable law or agreed to in writing, software
      ~   distributed under the License is distributed on an "AS IS" BASIS,
      ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      ~   See the License for the specific language governing permissions and
      ~   limitations under the License.
      ~
      ~  All files in the folder are under this Apache License, Version 2.0.
      ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
      ~  may have a different license, see the respective files.
      -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.innovation.pig.insurance.view.USBCameraActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title"
        android:visibility="gone" />

    <com.serenegiant.widget.UVCCameraTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.innovation.pig.insurance.view.RecognitionView
        android:id="@+id/recognition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/frame_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_view"
        android:layout_alignLeft="@+id/camera_view"
        android:layout_alignRight="@+id/camera_view"
        android:layout_alignTop="@+id/camera_view"
        android:src="@drawable/border" />

    <ToggleButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/camera_view"
        android:layout_alignLeft="@id/camera_view"
        android:text="ToggleButton"
        android:visibility="gone" />

    <!--   <ImageButton
           android:id="@+id/capture_button"
           android:layout_width="@dimen/button_size"
           android:layout_height="@dimen/button_size"
           android:layout_alignBottom="@id/camera_view"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="6dp"
           android:background="@null"
           android:scaleType="centerCrop"
           android:src="@android:drawable/ic_menu_camera"
           android:visibility="gone" />-->

    <RelativeLayout
        android:id="@+id/tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/camera_view"
        android:layout_alignRight="@id/camera_view"
        android:layout_alignTop="@id/camera_view">

        <Button
            android:id="@+id/brightness_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin_half"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="brightness"
            android:visibility="gone" />

        <Button
            android:id="@+id/contrast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin_half"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_toRightOf="@+id/brightness_button"
            android:text="contrast"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/camera_view"
        android:layout_alignRight="@id/camera_view"
        android:layout_centerInParent="true"
        android:background="#22ffffff"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="@dimen/sz_icon_camera_ctrl"
            android:layout_height="@dimen/sz_icon_camera_ctrl"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <SeekBar
            android:id="@+id/setting_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/reset_button"
            android:max="100"
            android:progress="50" />
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/count_house"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/count_hog"
        android:layout_marginTop="350dp"
        android:background="@color/colorAccent1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="猪舍：" />

        <Spinner
            android:id="@+id/spinner_house"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_hog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/count_xunjian"
        android:background="@color/colorAccent1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="猪圈：" />

        <Spinner
            android:id="@+id/spinner_hog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/count_xunjian"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:background="#CECACB"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/finnal_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:gravity="center"
            android:text="0"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/recognize_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/count_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/anniu_bg_shape"
        android:padding="5dp"
        android:text="清空"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>