<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.LiPeiActivity">
    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title" />
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="100dp">

        <TextView
            android:id="@+id/lipei_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XXXXX农厂"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="100dp">

        <TextView
            android:id="@+id/yulipei"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/begin_btn_bg"
            android:gravity="center"
            android:text="预理赔"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="100dp">

        <TextView
            android:id="@+id/lipeishenqing"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_1_exit_btn_bg"
            android:gravity="center"
            android:text="理赔"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
