<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:nzltext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_animal_title"
        layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_animal_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#ccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="畜龄："
                    android:textSize="16dp"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/etPigAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入养殖天数"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <!--称重拍照-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="估重拍照："
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/btnPersonAndAnimal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/add_photo" />

                <TextView
                    android:id="@+id/tvPersonAndAnimalpath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="点击图片可重新拍摄"
                android:textColor="#ff0000"
                android:visibility="gone"/>

            <!--称重值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="体重："
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etAnimalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:layout_toRightOf="@+id/tv_transparent_helper"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="请输入猪的重量"
                    android:inputType="number|numberDecimal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textColorHint="#999"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="kg"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--手动调整称重值-->
            <TextView
                android:id="@+id/tv_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="手动调整："
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="26dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="死猪照片"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnbuchongleft"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/add_photo" />

                    <TextView
                        android:id="@+id/tvbuchongleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc" />

                    <ImageView
                        android:id="@+id/btnbuchongright"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@mipmap/add_photo" />

                    <TextView
                        android:id="@+id/tvbuchongright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:text="为防止理赔失败，请拍摄整只死猪照片提交"
                android:textSize="16dp"
                android:textColor="#ff0000" />

            <!--提交按钮-->
            <Button
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_onclick"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
