<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_animal_title"
        layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_process_pig_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_questionmark"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_questionmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:tint="#01B0F1"
                    android:padding="10dp"
                    android:src="@mipmap/iv_questionmark" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_bg_shape"
                android:minHeight="150dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_step_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_step_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_step_position"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linedash_black_bg"
                android:minHeight="150dp">

                <ImageView
                    android:id="@+id/iv_opencamera"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/iv_open_camera" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/black"
                    android:visibility="gone">

                    <com.xiangchuang.risks.model.custom.DiyVideoView
                        android:id="@+id/vv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000" />

                    <ImageView
                        android:id="@+id/item_listvideo_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:padding="60dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/video_dufault" />

                    <include layout="@layout/layout_listvideo_layer" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_process_pre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btn_process_pre_step"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/begin_btn_bg"
                    android:text="上一步"
                    android:textColor="@color/WHITE"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_process_skip_step"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/begin_btn_bg"
                    android:text="跳过"
                    android:textColor="@color/WHITE"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_processing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_play_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/begin_btn_bg"
                    android:text="播放"
                    android:textColor="@color/WHITE"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_collect_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/begin_btn_bg"
                    android:text="重新拍摄"
                    android:textColor="@color/WHITE"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_process_next_step"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/begin_btn_bg"
                    android:text="提交"
                    android:textColor="@color/WHITE"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>