<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_lipei_title"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="被保险人姓名:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/lipei_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入被保险人姓名"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="证件类型:"
                android:textColor="@android:color/black" />


            <Spinner
                android:id="@+id/spinnerCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="证件号:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/tv_lipei_idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入身份证号或营业执照号"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="出险原因:"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spinnerReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


        </LinearLayout>


        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="#ccc" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="临时理赔单号:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_lipei_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入理赔单号"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="保单号:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/lp_toubao_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入已审核的保单号"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--区舍-->
            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    style="@style/form_style.text"
                    android:text="区:" />

                <Spinner
                    android:id="@+id/areaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/form_style.text"
                    android:text="舍:" />

                <Spinner
                    android:id="@+id/area2Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/form_style.text"
                    android:text="栏:" />

                <Spinner
                    android:id="@+id/area3Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="耳标号:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_cow_earsNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="选填"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="种类:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCowType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <Button
            android:id="@+id/btn_imageAcquisition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="图像采集"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
