<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangchuang.risks.view.CameraPicActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/WHITE"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/WHITE"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_longitude"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/WHITE"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_latitude"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/WHITE"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/btn_takepic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/recordvideo_start"
        android:visibility="visible" />

    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="退出"
        android:textColor="@color/WHITE"
        android:textSize="24dp" />

</RelativeLayout>