<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:background="@color/app_base_color" />

    <include layout="@layout/activity_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_compensate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>