<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.PreparedLiPeiActivity_new">
    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/activity_title" />
    <TextView
        android:id="@+id/pre_li_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#333"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/pre_zhushe"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:text="保单号:"
            android:textSize="16sp"
            android:textColor="#777"/>
        <TextView
            android:id="@+id/chuxian_num"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="请输入保单号"
            android:textSize="16sp"
            android:textColor="#333"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:text="出险原因:"
            android:textSize="16sp"
            android:textColor="#777"/>
        <Spinner
            android:layout_gravity="center_vertical"
            android:id="@+id/pre_zhujuan_chuxian"
            android:layout_width="200dp"
            android:layout_height="30dp"
          ></Spinner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/prepared_begin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_onclick"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="开始采集" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/prepared_apply"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/begin_btn_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="申请理赔" />
    </RelativeLayout>
</LinearLayout>
