<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/update_toubao_title"
        layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/update_toubao_title">

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验标编号:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>


            <TextView
            android:id="@+id/tv_baodan_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保险费率:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>


            <Spinner
                android:id="@+id/spinnerInsuranceRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保险人:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>

            <TextView
                android:id="@+id/tv_baodan_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被保险人证件号:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>

            <TextView
                android:id="@+id/tv_baodan_idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>


            <TextView
                android:id="@+id/tv_baodan_openbank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行账号:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>


            <TextView
                android:id="@+id/tv_baodan_bank_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>

            <EditText
                android:id="@+id/tv_baodan_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验标时间:"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>

            <TextView
                android:id="@+id/tv_baodan_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:hint="请输入验标时间" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"/>

            <TextView
                android:id="@+id/tv_baodan_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:hint="请输入地址"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <!--<EditText-->
                <!--android:id="@+id/tv_baodan_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_toRightOf="@+id/tv_transparent_helper"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:hint="请输入地址"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="50"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="#333"-->
                <!--android:textColorHint="#999"-->
                <!--android:textSize="16sp" />-->




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_baodan_jing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_baodan_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_baodan_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="完成修改"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/update_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#33CCCCCC"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#333" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>



</LinearLayout>
