<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangchuang.risks.view.WaitDisposeActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="待处理信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_paylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/header"/>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawableLeft="@drawable/selector_check_cart"
            android:drawablePadding="3dp"
            android:textColor="#333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="全选 已选:"
            android:textColor="#333"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:text="--"
            android:textColor="#333"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/gray_btn_bg"
            android:gravity="center"
            android:text="忽略"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/begin_btn_bg"
            android:gravity="center"
            android:text="开始处理"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>
