<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/companyitem_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="企业名字"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/no_over"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="待完善"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/control_background"/>

</RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="@color/BLACK_A010" />
</LinearLayout>
