<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9B9B9B"
        android:alpha="0.7"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9B9B9B"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2018年8月29日第2次巡检"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="巡检结果"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="头"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tou"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:text="+7"
                android:textSize="16sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/result_list_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="返回"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="#838383"
                    />

                <TextView
                    android:id="@+id/edit_end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="结束巡检"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="@drawable/begin_btn_bg"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9B9B9B"
        android:alpha="0.7"/>
-->
</LinearLayout>
