<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toubao_title"
        layout="@layout/farm_activity_title" />

    <com.farm.innovation.view.CustomViewPager
        android:id="@+id/myviewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <RadioButton
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/farm_toubao02"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <RadioButton
                android:id="@+id/btn_second"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/farm_lipei01"
                android:button="@null"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp">
            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#cccccc"
                android:text="v2.995"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>