<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/query_result_title"
        layout="@layout/farm_activity_title" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query_result_title"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_query_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/farm_button_onclick"
            android:textColor="#fff"
            android:gravity="center"
            android:text="查询结果" />

    </LinearLayout>

</LinearLayout>
