<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_lipei_title"
        layout="@layout/farm_activity_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_lipei_title"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="保单号:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/checkedBaodanNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="请输入已审核的保单号"
                android:inputType="text"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="证件类型:"
                android:textColor="@android:color/black" />


            <RadioGroup
                android:id="@+id/certificateTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idCardRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="身份证号" />

                <RadioButton
                    android:id="@+id/idBusinessLicens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="营业执照号" />
            </RadioGroup>


        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="证件号:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etLipeiIdcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="被保险人身份证号或营业执照号"
                android:inputType="text"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:text="出险原因:"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/payReasonSpinner"
                style="@style/Base.Animation.AppCompat.DropDownUp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--区舍-->
            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="区:" />

                <Spinner
                    android:id="@+id/quSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="舍:" />

                <Spinner
                    android:id="@+id/sheSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>

            <LinearLayout
                style="@style/form_style.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="栏:" />

                <Spinner
                    android:id="@+id/lanSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="26dp"
                android:text="耳标号:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/animalEarsTagNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_transparent_helper"
                android:background="@android:color/transparent"
                android:hint="如有耳标号请填入"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />


        <Button
            android:id="@+id/payImageAcquisition"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/farm_button_onclick"
            android:gravity="center"
            android:text="图像采集"
            android:textColor="#fff" />

        <Button
            android:id="@+id/savepay"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/farm_button_onclick"
            android:gravity="center"
            android:text="保存离线理赔单"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
