<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farm.innovation.login.TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:text="我是测试fragment！！" />
    <ImageView
        android:id="@+id/imageViewTest"
        android:src="@drawable/farm_ic_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
