<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/fragment_toubao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">




        <android.support.v7.widget.RecyclerView
            android:id="@+id/local_insured_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14">

                <EditText
                    android:id="@+id/search_tag_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="14"
                    android:background="@drawable/farm_shape_tag_search"
                    android:drawableLeft="@mipmap/farm_ic_search"
                    android:drawablePadding="3dp"
                    android:hint="请输入验标号/被保险人/身份证号"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/farm_clear"
                    android:visibility="gone"/>

            </FrameLayout>



            <Button
                android:id="@+id/keywordSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/farm_button_onclick"
                android:text="查询"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F0F0F0"
            android:gravity="center"
            android:text="已有验标单列表，如需离线操作请点收藏"
            android:textColor="#0D91FD"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>

    <ImageView
        android:id="@+id/btn_toubao_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/farm_baodan_list" />
</RelativeLayout>
