<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/text"-->
    <!--/>-->

    <RelativeLayout
        android:id="@+id/rl_lipei"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <TextView
            android:id="@+id/lipei_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="1234567890"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/lipei_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lipei_num"
            android:layout_marginTop="10dp"
            android:text="北京市xx公司"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/lipei_idcard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lipei_num"
            android:layout_below="@+id/lipei_name"
            android:layout_marginTop="10dp"
            android:text="23108412345"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/isnot_lipei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lipei_num"
            android:layout_below="@+id/lipei_name"
            android:text="已理赔"
            android:textColor="#333"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lipei_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lipei_idcard"
            android:layout_toEndOf="@+id/lipei_num"
            android:text="2018-06-14"
            android:textColor="#999" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lipei_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/farm_button_onclick"

                android:text="详情"
                android:textColor="#fff" />

            <!--<TextView-->
                <!--android:id="@+id/toubao_continue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/toubao_name"-->
                <!--android:layout_marginLeft="10dp"-->

                <!--android:background="@drawable/button_onclick"-->
                <!--android:text="继续录入"-->
                <!--android:textColor="#fff" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#ccc" />


    </RelativeLayout>



</RelativeLayout>