<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="验证结果" />

    <TextView
        android:id="@+id/jin_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="预理赔库中没有相似对象,系统推荐如下最相似的对象！" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pigfleg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="猪舍-猪圈" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="预理赔时间：" />

            <TextView
                android:id="@+id/baodantime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="2018-09-11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="保单号：" />

            <TextView
                android:id="@+id/baodannum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="123456" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lipei_one"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_one"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lipei_two"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_two"
                android:clickable="false"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lipei_three"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_three"
                android:clickable="false"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/result2_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_unclick"
            android:gravity="center"
            android:text="重新拍摄" />

        <TextView
            android:id="@+id/result2_goon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/begin_btn_bg"
            android:gravity="center"
            android:text="继续申请" />
    </LinearLayout>
</LinearLayout>
