<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip">

        <!--<ImageView-->
        <!--android:id="@id/image0"-->
        <!--android:layout_width="0.0dip"-->
        <!--android:layout_height="50.0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10.0dip" />-->

        <ImageView
            android:id="@id/image1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle01_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />

        <ImageView
            android:id="@id/image2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle02_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />

        <ImageView
            android:id="@id/image3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle03_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip">

        <!--<ImageView-->
        <!--android:id="@id/image5"-->
        <!--android:layout_width="0.0dip"-->
        <!--android:layout_height="50.0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10.0dip" />-->

        <ImageView
            android:id="@id/image6"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle06_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />

        <ImageView
            android:id="@id/image7"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle07_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />

        <ImageView
            android:id="@id/image8"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/angle08_no"
            android:gravity="center"
            android:paddingTop="10.0dip" />

        <!--<ImageView-->
        <!--android:id="@id/image9"-->
        <!--android:layout_width="0.0dip"-->
        <!--android:layout_height="50.0dip"-->
        <!--android:layout_marginLeft="20.0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="10.0dip" />-->
    </LinearLayout>

    <!--android:inputType="textImeMultiLine"-->
    <EditText
        android:id="@+id/page1Dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入猪的编号"
        android:lines="1"
        android:maxLines="2"
        android:minLines="1"
        android:scrollbars="vertical" />

</LinearLayout>