<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="41dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/chulan"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/begin_btn_bg"
            android:padding="2dp"
            android:text="出栏"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/juanname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:text="猪圈"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/she1_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="头"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/polljuan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/she1_tou"
            android:text="10389"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:background="@color/BLACK_A010"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
