apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "andbase.com.mytestone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters /*"armeabi", "armeabi-v7a", "x86", "mips"*/"armeabi-v7a"
        }
    }
    aaptOptions { noCompress 'tflite' }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/java/2']
//            //  manifest.srcFile 'AndroidManifest.xml'
//            /*  java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']*/
//            jniLibs.srcDirs = ['libs']
//
////            jniLibs.srcDir 'src/main/libs'
////            jni.srcDirs = []
//        }
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'pigInsurance-0412', ext: 'aar')
//        implementation(name: 'pigInsurance-0409', ext: 'aar')
//    compile ('com.audient:super_library:1.112'){transitive =true }
//    compile ('com.innovation.aar:pigInsurance:1.112'){transitive =true }

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "net.gotev:uploadservice:3.4.2"
    implementation "net.gotev:uploadservice-okhttp:3.4.2"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.hjq:xxpermissions:5.0'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation('com.serenegiant:common:1.5.20') {
        exclude module: 'support-v4'
    }
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
}
apply plugin: 'io.objectbox'
